PORT=4202
JWT_SECRET=secretParola
DB_TYPE=mysql
DB_HOST=b04ap3zeidcfwa2ye1k0-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USERNAME=um6smi5f4wtrhezj
DB_PASSWORD=iSsXGemw11MxUV92NcwR
DB_DATABASE_NAME=b04ap3zeidcfwa2ye1k0
JWT_EXPIRE=360000
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USER=apikey
MAIL_PASS=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
MAIL_SECURE=true